<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Skill Assessment</title>
    <meta name="description" content="" />
    <link
      rel="icon"
      href="./img/skill-assessment-favicon.svg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.min.css" />
    <style>
      .pricing-table .card {
        text-align: center;
      }
      .pricing-table .card h3 {
        font-size: var(--h2-fontsize);
        margin: 2rem 0;
        font-weight: 500;
      }
      .pricing-table .card p {
        text-align: center;
      }
      .pricing-table .card p:first-of-type {
        margin-bottom: 2rem;
      }
      .pricing-table .card p:nth-of-type(2),
      .pricing-table .card p:nth-of-type(3) {
        font-size: var(--h5-fontsize);
      }
      .pricing-table .card h4 {
        font-size: var(--h2-fontsize);
        color: var(--color-secondary);
      }
      .pricing-table .card h4 span {
        font-size: var(--p-h4-fontsize);
      }
      .pricing-table .card p:has(.btn-all) {
        margin: 3rem 0;
      }
      .pricing-table .card ul {
        list-style: none;
        padding-left: 0;
        display: inline-block;
        text-align: left;
      }
      .pricing-table .card ul li::before {
        content: "\F26E";
        font-family: bootstrap-icons !important;
        margin-right: 0.5rem;
        vertical-align: middle;
        padding: 0.1rem;
        border-radius: 50%;
      }
      .pricing-table .cols:nth-child(odd) .card h3 {
        color: var(--color-primary);
      }
      .pricing-table .cols:nth-child(odd) .card p:nth-of-type(2),
      .pricing-table .cols:nth-child(odd) .card p:nth-of-type(3),
      .pricing-table .cols:nth-child(odd) .card p:last-of-type,
      .pricing-table .cols:nth-child(odd) .card ul li {
        color: var(--color-primary);
      }
      .pricing-table .cols:nth-child(odd) .card ul li::before {
        background-color: #43b138;
        color: #fff;
      }
      .pricing-table .cols:nth-child(odd) .card .btn-all {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
      }
      .pricing-table .cols:nth-child(odd) .card .btn-all:hover {
        background-color: #fff;
        color: var(--color-primary);
      }
      .pricing-table .cols:nth-child(even) .card {
        background-color: var(--color-primary);
      }
      .pricing-table .cols:nth-child(even) .card h3,
      .pricing-table .cols:nth-child(even) .card p,
      .pricing-table .cols:nth-child(even) .card ul li {
        color: #fff;
      }
      .pricing-table .cols:nth-child(even) .card ul li::before {
        background-color: #fff;
        color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <script src="./header.js"></script>
    <my-header></my-header>
    <main id="other-pages">
      <section class="breadcrumbs">
        <div class="container">
          <span>Pricing</span>
          <p><a href="index">Home</a> &raquo; Pricing</p>
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <div class="row g-4 g-md-5">
            <div class="col-12 col-lg-7">
              <h1>Pricing</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti quis repudiandae epellendus, maxime ratione, quo
              </p>
              <a href="contact.html" class="btn-all">Contact Us</a>
            </div>
            <div class="col-12 col-md-8 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <form action="">
                    <span>Get Free Consultation</span>
                    <input
                      type="text"
                      name="Name"
                      class="form-control"
                      placeholder="Your Name"
                    />
                    <input
                      type="email"
                      name="Email"
                      class="form-control"
                      placeholder="Your Email"
                    />
                    <input
                      type="tel"
                      name="Phone"
                      class="form-control"
                      placeholder="Your Phone Number"
                    />
                    <textarea
                      name="Message"
                      class="form-control"
                      placeholder="Message"
                    ></textarea>
                    <div class="text-center">
                      <button class="btn-all">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing-table">
        <div class="container">
          <div class="styled-heading-h2">
            <h2>Our Pricing</h2>
          </div>
          <p class="text-center mb-5">
            We provide multiple Writing Services such as CDR, RPL, KA02, and
            much more at a very convenient and valued price. The detailed
            pricing of our services according to the level of urgency required
            is clearly tabled below.
          </p>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 g-md-5">
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <h3>Starter</h3>
                  <p>Ideal For Growing Business</p>
                  <p>Starting From</p>
                  <h4>$100/<span>month</span></h4>
                  <p>With free assessment</p>
                  <p><a href="contact.html" class="btn-all">Talk Now</a></p>
                  <p>Everything in first, plus</p>
                  <ul>
                    <li>300 emails/day</li>
                    <li>300 emails/days</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <h3>Starter</h3>
                  <p>Ideal For Growing Business</p>

                  <p>Starting From</p>
                  <h4>$100/<span>month</span></h4>
                  <p>With free assessment</p>
                  <p><a href="contact.html" class="btn-all">Talk Now</a></p>
                  <p>Everything in first, plus</p>
                  <ul>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <h3>Starter</h3>
                  <p>Ideal For Growing Business</p>

                  <p>Starting From</p>
                  <h4>$100/<span>month</span></h4>
                  <p>With free assessment</p>
                  <p><a href="contact.html" class="btn-all">Talk Now</a></p>
                  <p>Everything in first, plus</p>
                  <ul>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <h3>Starter</h3>
                  <p>Ideal For Growing Business</p>

                  <p>Starting From</p>
                  <h4>$100/<span>month</span></h4>
                  <p>With free assessment</p>
                  <p><a href="contact.html" class="btn-all">Talk Now</a></p>
                  <p>Everything in first, plus</p>
                  <ul>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                    <li>300 emails/day</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./footer.js"></script>
    <my-footer></my-footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
